FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ingestion pipeline code
COPY config.py .
COPY hier_chunking.py .
COPY ingest_pipeline.py .
COPY embed_and_index.py .

# This will be run as a Kubernetes Job
# Command will be specified in the Job manifest
CMD ["python", "ingest_pipeline.py"]
